apiVersion: "vault.sleyva.com/v1alpha1"
kind: "Consul"
metadata:
  name: "consul"
spec:
  server:
    size: 5
---
apiVersion: "vault.sleyva.com/v1alpha1"
kind: "Vault"
metadata:
  name: "vault"
spec:
  size: 3
