apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consuls.vault.sleyva.com
spec:
  group: vault.sleyva.com
  names:
    kind: Consul
    listKind: ConsulList
    plural: consuls
    singular: consul
  scope: Namespaced
  version: v1alpha1
